org.gradle.caching=true
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.workers.max=6
android.useAndroidX=true
org.gradle.vfs.watch=true
kotlin.caching.enabled=true
android.enableJetifier=true
android.nonFinalResIds=false
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.parallel.tasks.in.project=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderScript=false
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
