# YunChat

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml
YunChat-Android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
YunChat-Android/app/: build.gradle.kts  proguard-rules.pro
YunChat-Android/app/src/main/: AndroidManifest.xml
YunChat-Android/app/src/main/kotlin/com/android/yunchat/: YunChat.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/activity/: AboutActivity.kt  AdminActivity.kt  AgentActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  PrivacyActivity.kt  SearchActivity.kt  SettingActivity.kt  UserActivity.kt  VoiceActivity.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/component/: Component.kt  MsgComponent.kt  PopupComponent.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/config/: AppConfig.kt  PolicyConfig.kt  UIConfig.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/core/: CrashHandler.kt  SocketConstants.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/enmu/: CommonEnum.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/fragment/: BindManageDialogFragment.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/layout/: HomeDrawerLayout.kt  UserBindingLayout.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/model/: CommonModel.kt  RequestModel.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/service/: ActivityService.kt  ChatService.kt  ClientService.kt  DialogService.kt  EncryptService.kt  EventService.kt  FileService.kt  MediaService.kt  MessageService.kt  NoticeService.kt  RequestService.kt  RouteService.kt  StorageService.kt  SystemService.kt  UploadService.kt  UserService.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/state/: GlobalState.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/tencent/: TencentCallback.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/types/: AuthType.kt  StorageType.kt
YunChat-Android/app/src/main/kotlin/com/android/yunchat/utils/: ConsoleUtils.kt  HandUtils.kt  JsonUtils.kt  StringUtils.kt
YunChat-Android/app/src/main/res/drawable/: ic_action_home.xml  ic_action_more.xml  ic_action_search.xml  ic_action_user.xml  ic_login_alipay.xml  ic_login_netease.xml  ic_login_qq.xml  ic_login_wechat.xml  ic_login_weibo.xml  ic_more_notice.xml  ic_more_online.xml  ic_more_report.xml  ic_more_right.xml  ic_more_share.xml  ic_scan_pc.xml  ic_setting_about.xml  ic_setting_account.xml  ic_setting_cache.xml  ic_setting_exit.xml  ic_setting_provacy.xml  ic_setting_theme.xml  ic_splash.xml
YunChat-Android/app/src/main/res/layout/: input_layout.xml
YunChat-Android/app/src/main/res/values/: colors.xml  string.xml  theme.xml
YunChat-Android/core/ui/components/: build.gradle.kts
YunChat-Android/core/ui/components/src/main/: AndroidManifest.xml
YunChat-Android/core/ui/components/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml
YunChat-Android/core/ui/theme/: build.gradle.kts
YunChat-Android/core/ui/theme/src/main/res/values/: strings.xml
YunChat-Android/core/utils/: build.gradle.kts
YunChat-Android/core/utils/src/main/: AndroidManifest.xml
YunChat-Android/gradle/: libs.versions.toml
YunChat-Android/gradle/wrapper/: gradle-wrapper.properties
YunChat-Server/: pom.xml
YunChat-Server/src/main/java/com/server/yunchat/: ServerRunner.kt  YunChat.kt
YunChat-Server/src/main/java/com/server/yunchat/admin/controller/: ServerDashController.kt
YunChat-Server/src/main/java/com/server/yunchat/admin/dao/: ServerUserDao.java
YunChat-Server/src/main/java/com/server/yunchat/admin/man/: ServerNoticeManage.java  ServerSystemManage.java
YunChat-Server/src/main/java/com/server/yunchat/admin/mod/: ServerUserModel.java
YunChat-Server/src/main/java/com/server/yunchat/admin/service/: ServerChatService.kt  ServerDashService.kt  ServerGroupService.kt  ServerLogService.kt  ServerLoginService.kt  ServerNoticeService.kt  ServerReportService.kt  ServerSystemService.kt  ServerUploadService.kt  ServerUserService.kt
YunChat-Server/src/main/java/com/server/yunchat/builder/dao/: GroupDao.java  LoginDao.java  MemberDao.java  MessageDao.java  NoticeDao.java  ReportDao.java  SystemDao.java  UploadDao.java
YunChat-Server/src/main/java/com/server/yunchat/builder/data/: AdminModel.kt  CommonModel.kt  ControllerModel.kt  SocketModel.kt  UpdateModel.kt
YunChat-Server/src/main/java/com/server/yunchat/builder/model/: GroupModel.java  LoginModel.java  MemberModel.java  MessageModel.java  NoticeModel.java  ReportModel.java  SystemModel.java  UploadModel.java
YunChat-Server/src/main/java/com/server/yunchat/builder/open/: OpenApiController.kt
YunChat-Server/src/main/java/com/server/yunchat/builder/types/: EventType.kt  (+5 more)
YunChat-Server/src/main/java/com/server/yunchat/config/: AsyncConfig.kt  MyBatisConfig.kt  RedisConfig.kt  RedisListenConfig.kt  RedissonConfig.kt  ServiceConfig.kt  StorageConfig.kt  WebCrossConfig.kt
YunChat-Server/src/main/java/com/server/yunchat/global/: GlobalAuthHandler.kt  GlobalExceptionHandler.kt  HttpParseErrorFilter.kt
YunChat-Server/src/main/java/com/server/yunchat/listener/: OnlineListener.kt  RobotListener.kt
YunChat-Server/src/main/java/com/server/yunchat/plugin/: SpringPlugin.kt  TaskPlugin.kt
YunChat-Server/src/main/java/com/server/yunchat/scripts/: MysqlChecker.java  ServerChecker.kt
YunChat-Server/src/main/java/com/server/yunchat/service/: AuthService.kt  ChatService.kt  ClientService.kt  EncryptService.kt  GroupService.kt  NoticeService.kt  OnlineService.kt  RedisService.kt  RequestService.kt  RobotService.kt  SocketService.kt  SystemService.kt  TokenService.kt  UserService.kt
YunChat-Server/src/main/java/com/server/yunchat/socket/: SocketIOListener.kt  SocketInitializer.kt
YunChat-Server/src/main/resources/: application.properties  logback-spring.xml
YunChat-Server/src/main/resources/config/: application.yml
YunChat-Server/src/main/resources/mapper/: GroupDao.xml
(+396 files in other folders)
