ul.update-log {
    tbody * {
        font-size: 12px!important;
        color: #909399!important;
    }

    div.el-timeline-item__content {
        margin-top: 15px;
    }

    li.el-timeline-item {
        padding-bottom: unset;
    }
}