div.user-setting {
    width: 100%;

    p.set-title {
        font-size: 16px;
    }

    div.flex-line {
        height: unset;
        display: flex;
        margin: 15px 0 20px;
        justify-content: space-between;

        div.el-input {
            height: 38px;
            width: calc(100% - 115px);
        }

        button.el-button {
            width: 100px;
            height: 38px;
        }
    }
}