@dominColor: var(--dominColor);

div.agent-dialog {
    div.agent-chat-content {
        width: 100%;
        height: 450px;
        display: flex;
        overflow: hidden;
        font-size: 15px;
        margin: 5px 0 25px;
        overflow-y: scroll;
        flex-direction: column-reverse;

        div.chat-list {
            height: 100%;
            display: flex;
            flex: 1 1 auto;
            overflow: hidden;
            overflow-y: visible;
            flex-direction: column;
            min-height: min-content;
        }
        
        div.content-box {
            div.message-content {
                margin-top: 25px!important;
                border: 1px solid #c5ccdf;

                &:first-child {
                    margin-top: unset!important;
                }
            }

            &[data-self="true"] {
                div.message-content {
                    border: 1px solid @dominColor;
                }
            }
        }
    }

    div.agent-input-box {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;

        button.chat-button {
            width: 120px;
            height: 100%;
            font-size: 16px;
            color: #ffffff!important;
            border-radius: 0 6px 6px 0;
            background-color: @dominColor!important;
            border: 1px solid @dominColor!important;
        }
    }
}