div.code-center {
    width: 100%;

    div.select-group {
        margin-bottom: 10px;
    }

    div.code-editor {
        width: 100%;
        padding: 5px 10px;
        border-radius: 6px;
        border: 1px solid #e3e8f7;

        div.CodeMirror-gutters {
            display: none!important;
        } 
    }

    div.button-box {
        width: 100%;
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: center;

        button.send-button {
            width: 135px;
            height: 45px;
            font-size: 18px;
            margin: 0 10px;
        }
    }
}