div.group-invited {
    ul.invited-list {
        max-height: 45vh;
        overflow: hidden;
        overflow-y: scroll;

        li.group-item {
            width: 100%;
            height: 75px;
            display: flex;
            padding: 0 15px;
            margin-top: 25px;
            border-radius: 6px;
            align-items: center;
            border: 1px solid #dddddd;

            &:first-child {
                margin-top: 10px;
            }

            button {
                margin-left: 10px;
            }
            
            div.group-left {
                flex: 1;
                height: 40px;
                display: flex;
                
                img.group-avatar {
                    width: 40px;
                    height: 100%;
                    min-width: 40px;
                    border-radius: 50%;
                }

                div.group-basic {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    margin-left: 10px;
                    flex-direction: column;
                    justify-content: space-between;

                    p {
                        width: 100%;
                        line-height: 1;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p.group-name {
                        font-size: 15px;
                        color: #363636;
                    }

                    p.group-desc {
                        font-size: 15px;
                        color: #999999;
                    }
                }
            }
        }
    }
}