section.page-admin {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    text-align: left;
    min-width: 1250px;
    margin-left: 20px;
    border-radius: 8px;
    flex-direction: column;
    background-color: #ffffff;

    div.frame-content {
        width: 100%;
        display: flex;
        height: calc(100% - 65px);

        div.container {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            overflow-y: scroll;
            justify-content: space-between;
    
            div.item-content {
                flex: 1;
                padding: 25px;
                display: flex;
                overflow: hidden;
                position: relative;
                overflow-y: scroll;
                flex-direction: column;
    
                div.content-box {
                    width: 100%;
                    height: 100%;
                    min-width: 100%;
                    overflow: hidden;
                    overflow-y: scroll;
                }

                div.table-container {
                    display: flex;
                    flex-direction: column;

                    div.pagination-box {
                        flex: 1;
                        width: 100%;
                        display: flex;
                        max-height: 60px;
                        margin-top: auto;
                        border-radius: 6px;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #e3e8f7;

                        div.pagination {
                            justify-content: center;
        
                            div.el-input {
                                width: 35px;
        
                                div.el-input__wrapper {
                                    box-shadow: none;
                                }
                            }
                        }
                    }

                    table {
                        th, td {
                            &:last-child {
                                border-right: none;
                            }
                        }

                        th {
                            padding: 16px 0;
                            font-size: 16px;
                        }

                        td {
                            padding: 10px 0;
                        }
                    }
                }

                div.el-table--fit {
                    border-radius: 6px;
                    border: 1px solid #e3e8f7;
                }

                div.el-table__empty-block {
                    width: 100%!important;
                }

                div.el-table__border-left-patch {
                    display: none;
                }

                div.el-table--border:before, div.el-table--fit div.el-table__inner-wrapper:before, div.el-table--border div.el-table__inner-wrapper:after, div.el-table--border:after {
                    content: unset;
                }
            }
        }
    }
}