@dominColor: var(--dominColor);

section.page-home {
    width: 100%;
    height: 100%;
    display: flex;

    div.home-content {
        flex: 1;
        height: 100%;
        overflow: hidden;
        margin-left: 20px;
        border-radius: 8px;
        position: relative;
        background-color: #ffffff;

        div.content-body {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: calc(100% - 155px);
        }
    }
}

div.main-container.container-mobile {
    div.home-content {
        width: 100%;
        margin: unset;
        border-radius: unset;

        div.content-body {
            height: calc(100% - 125px);
        }
    }
}