section.page-result {
    flex: 1;
    width: 100%;
    height: 100%;
    display: grid;
    overflow: hidden;
    text-align: left;
    margin-left: 20px;
    border-radius: 8px;
    flex-direction: column;
    background-color: #ffffff;

    svg {
        margin: auto;
        width: 10rem;
        height: 10rem;
    }
}

div.main-container.container-mobile {
    section.page-result {
        box-shadow: unset;
        margin-left: unset;
        border-radius: unset;
    }
}