@dominColor: var(--dominColor);

footer.content-footer {
    width: 100%;
    height: 90px;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);

    div.input-box {
        height: 50px;
        display: flex;
        align-items: center;
        width: calc(100% - 70px);
    
        button.chat-button {
            width: 120px;
            height: 100%;
            font-size: 16px;
            color: #ffffff!important;
            border-radius: 0 6px 6px 0;
            background-color: @dominColor!important;
            border: 1px solid @dominColor!important;
        }
    }

    button.more-button {
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 6px;
        background-color: @dominColor;
        border: 1px solid @dominColor!important;
    }
}

footer.content-footer-no {
    padding: 0;
    width: 95%;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 50px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #e3e8f7;
    background-color: #ffffff;
    color: rgba(60, 60, 67, 0.65);

    span.login {
        cursor: pointer;
        color: var(--dominColor);
    }
}

div.main-container.container-mobile {
    footer.content-footer {
        bottom: 0;
        padding: 0;
        height: 60px;
        position: fixed;
        margin-top: unset;
        box-shadow: unset;
        align-items: flex-end;

        div.input-box {
            width: 100%;
            height: inherit;

            div.el-mention {
                height: inherit;
                border-radius: unset;
                border: unset!important;
            }
            
            button.chat-button {
                flex: 1;
                height: inherit;
                border-radius: unset;
            }
        }
    }

    footer.content-footer-no {
        width: 100%;
        height: 60px;
        border: unset;
        line-height: 60px;
        margin-top: unset;
        border-radius: unset;
    }
}