aside.chat-aside {
    width: 265px;
    height: 100%;
    overflow: hidden;
    min-width: 265px;
    margin-left: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;

    div.aside-frame {
        width: 100%;
        position: relative;
        height: calc(100% - 65px);

        div.frame-content {
            width: 100%;
            display: flex;
            height: calc(100% - 90px);
            transition: transform 0.1s ease-in-out;

            section.content-main {
                height: 100%;
                padding: 20px;
                min-width: 100%;
                overflow: hidden;
                overflow-y: scroll;
            }
        }
    }

    div.button-box {
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1);

        button.report-button {
            height: 50px;
            margin: 0 auto;
            display: block;
            font-size: 1rem;
            overflow: hidden;
            border-radius: 6px;
            width: calc(100% - 40px);
        }
    }
}