@media (max-width: 1000px) {
    body {
        section.page-home {
            div.home-content {
                width: 100%;
                margin-right: 0;
            }

            aside {
                display: none;
            }
        }
    }
}

@media (max-width: 1600px) {
    body {
        div.main-container {
            width: 100%;
            height: 100%;
            border-radius: unset;
        }
    }
}

@media (min-width: 1750px) {
    body {
        div.main-container {
            width: 80%;
            height: 85%;
            padding: unset;
            box-shadow: unset;
            background-color: unset;
        }
    }
}