@dominColor: var(--dominColor);

div.admin-dialog {
    form.el-form div.el-form-item {
        flex-direction: column;

        label {
            font-size: 15px;
            margin-bottom: 8px;
        }

        textarea {
            padding: 12px 15px;
        }

        div.el-form-item__content {
            flex-wrap: nowrap;
            flex-direction: row;

            .inline-btn {
                width: 40px;
                height: 40px;
                min-width: 40px;
                margin-left: 15px;
                border-radius: 4px;
                background-color: @dominColor;
            }
        }
    }

    button.confirm-button {
        width: 100%;
        height: 45px;
        margin: unset;
        font-size: 16px;
        margin-top: 20px;
    }
}