div.admin-member-dialog {
    width: 100%;
    height: 405px;
    overflow: hidden;
    overflow-y: scroll;

    ul.member-list {
        width: 100%;

        li.member-list-item {
            width: 100%;
            height: 65px;
            display: flex;
            margin-bottom: 5px;
            align-items: center;

            &:last-child {
                margin-bottom: unset;
            }

            div.button-sheet {
                display: flex;
                margin-left: auto;
                
                button.item-button {
                    height: 30px;
                }
            }

            span.user-box {
                flex: 1;
                height: 45px;
                display: flex;
                min-width: 135px;

                img.user-avatar {
                    width: 45px;
                    height: 100%;
                    min-width: 45px;
                    border-radius: 50%;
                }

                div.user-info {
                    flex: 1;
                    height: 100%;
                    display: flex;
                    margin: 0 10px;
                    overflow: hidden;
                    padding: 2.5px 0;
                    flex-direction: column;
                    justify-content: space-between;

                    p {
                        width: 100%;
                        line-height: 1;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p.user-nick {
                        font-size: 15px;
                        color: #363636;
                    }

                    p.user-uid {
                        font-size: 13px;
                        color: #999999;
                    }
                }
            }
        }
    }
}