VITE_APP_SCAN_LOGIN = false # 是否开启扫码登录方式
VITE_APP_AUTO_SHOWIMAGE = false # 是否自动展开聊天图片
VITE_SERVER_IP = localhost:5120 # 后端地址
VITE_SERVER_URL = http://localhost:8081 # 通信地址
VITE_APP_SECRET_KEY = ... # 服务保护密钥（配置为16位长度的字符串）