div.chat-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    background-color: #f5f5f5;
    flex-direction: column-reverse;

    div.empty-box {
        transform: scale(1.25);
    }

    div.chat-list {
        height: 100%;
        display: flex;
        flex: 1 1 auto;
        overflow: hidden;
        overflow-y: visible;
        padding-bottom: 5px;
        flex-direction: column;
        min-height: min-content;
    }
}