# Server
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.servlet.context-path=/api
server.tomcat.max-connections=10000

# Spring
spring.application.name=YunChat-Server
spring.mvc.static-path-pattern=/fileData/**
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
mybatis-plus.global-config.db-config.id-type=auto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
management.health.redis.enabled=true

# Mailer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logger
logging.file.name=.logs/server.log
logging.level.com.potato.marketweb=trace
logging.level.org.springframework.web.servlet.PageNotFound=OFF

# HandSock
yunchat.pingTimeout=6000000
yunchat.pingInterval=25000
yunchat.upgradeTimeout=1000000

# Mybatis Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.server.yunchat.builder.model
