section.group-frame {
    div.info-card {
        width: 100%;
        padding: 15px;
        cursor: pointer;
        border-radius: 6px;
        margin-bottom: 15px;
        background-color: #ffffff;

        div.card-content {
            font-size: 13px;
            color: rgba(60, 60, 67, 0.65);
        }
    }

    div.group-info {
        div.info-line {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            justify-content: space-between;

            span.info-name {
                color: #363636;
            }

            &:last-child {
                margin-bottom: unset;
            }
        }
    }

    div.group-card {
        height: 70px;
        display: flex;
        align-items: center;

        img.group-avatar {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
        }

        div.group-content {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            p.group-name {
                font-size: 14px;
                color: #363636;
            }

            p.group-desc {
                font-size: 13px;
                color: rgba(60, 60, 67, 0.65);
            }
        }
    }

    div.group-notice {
        height: 45px;
        display: flex;
        padding: 0 15px;
        border-radius: 6px;
        align-items: center;
        margin-bottom: 15px;
        background-color: #ffffff;
    
        div.content-box {
            flex: 1;
            line-height: 1;
            font-size: 14px;
            overflow: hidden;
            margin-left: 8px;
            overflow-x: scroll;
            white-space: nowrap;
            color: rgba(60, 60, 67, 0.65);
        }
    }

    div.button-group {
        button.button {
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            cursor: pointer;
            line-height: 45px;
            border-radius: 6px;
            margin-bottom: 15px;
            background-color: #ffffff;
        }
    }
}