
.el-loading-mask {
    border-radius: 6px;
}

div.system-logs-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    background-color: rgba(51, 51, 51, 1);

    div.box-container {
        width: 100%;
        overflow: hidden;
        max-height: 100%;
        overflow-y: scroll;

        div.systemLogs-list {
            display: flex;
            flex: 1 1 auto;
            overflow: hidden;
            max-height: 100%;
            overflow-y: visible;
            flex-direction: column-reverse;
            
            p {
                font-size: 16px;
                color: #ffffff;
                margin-top: 20px;
                line-height: 30px;
                word-break: break-all;

                &:last-child {
                    margin-top: unset;
                }
            }
        }
    }

    div.logs-btn {
        right: 20px;
        bottom: 22px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        button.btn {
            margin-top: 15px;
            margin-left: unset;

            i,svg {
                width: 1.35em;
                height: 1.35em;
            }
        }
    }
}