div.system-manner {
    display: flex;
    flex-direction: column;

    ul.el-menu {
        background-color: unset;
    }

    div.content-box {
        flex: 1;
        width: 100%;
        padding-top: 20px;

        a.el-link {
            font-size: 16px;
        }

        button.el-button {
            height: 38px;
            min-width: 100px;
            margin-right: 5px;
        }

        div.flex-line {
            height: unset;
            display: flex;
            flex-wrap: wrap;
            justify-content: unset;

            div.el-input {
                height: 38px;
                width: 200px;
                min-height: 38px;
                margin-right: 15px;
                margin-bottom: 20px;
            }

            button.el-button {
                margin-right: 15px;
                margin-bottom: 20px;
            }
        }
    }
}